apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../apps/namespaces
- ../../apps/nodepools
- ../../apps/secrets
- ../../apps/external-dns
- ../../apps/cert-manager
- ../../apps/gateway-api
- ../../apps/traefik
- ../../apps/istio
- ../../apps/kube-prometheus
- ../../apps/argocd
- ../../apps/argo-workflows
- ../../apps/llm-d

