apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: s3-mount-csi

resources:
- https://github.com/awslabs/mountpoint-s3-csi-driver/deploy/kubernetes/overlays/stable/?ref=v1.15.0

